body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    display: flex;
    align-items: center;
    background-color:  #8A9A5B;
    color: #fff;
    padding: 10px;
    font-family: Handjet Square Single;
  }
  
  .logo {
    font-size: 50px;
    padding: 10px;
  }
  
  nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 25px;
    margin-right: 10%;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 70px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  nav ul li a:hover {
    color: #f7f7f7;
  }
  
a {
    text-decoration: none;
    color: #fff;
}

/* 新しい部分を追加 */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 30px;
  }
  
  .box {
    padding: 30px;
    background-color: #f9f9f9;
    max-width: 800px;
    width: 90%;
}
  
.box p {
    font-size: 20px;
    line-height: 1.6;
    color: #333;
}

/* タイトルを目立たせるスタイルを追加 */
h2 {
    font-size: 28px;
    text-align: left;
    background-color: #f9f9f9;
    color: #333;
    padding: 5px 10px;
    border-left: 5px solid #8A9A5B;
    margin-bottom: 20px;
    /* background-color: #F2F2F2; */
    margin: 0;
  }